*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fwbold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }

  /* general styles */

  body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
  }

  section {
    padding: relative;
  }

  img {
    display: block;
    max-width: 100;
  }
  .akshai {
    box-shadow: var(--bs);
  }

  .akshai {
    height: 350px;
    width: 370px;
    position: relative;
    z-index: 2;
    min-width: 250px;
    box-shadow: black;
  }

  .subtitle {
    background: var(--clr-accent);
    margin-top: 10%;
  }

  .title {
    margin-top: 5%;
    font-size: 3rem;
  }

  strong {
    font-weight: var(--fwbold);
  }

  h1,
  h2,
  h3 {
    line-height: 1.1;
    margin: 0;
  }

  h1 {
    font-size: var(--fs-h1);
  }
  h2 {
    font-size: var(--fs-h2);
  }
  h3 {
    font-size: var(--fs-h3);
  }

  .section__title {
    margin-bottom: 0.25em;
  }

  .section__title--intro {
    font-weight: var(--fw-reg);
  }

  .section__title--intro strong {
    display: block;
  }

  .section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
  }

  .section__subtitle--intro,
  .section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
  }

  nav {
    display: none;
  }

  .intro {
    position: relative;
    display: grid;
    width: min-content;
    margin:0 auto;
    grid-column-gap: 1em ;
    grid-template-areas:
     "img title"
     "img subtitle";
     grid-template-columns: min-content max-content;
  }
   
  .intro__img{
    grid-area: img;
    min-width: 250px;
    height: 375px;
    width:400px;
    position: relative;
    z-index: 2;
    box-shadow: var(--bs);
  }

  .portfolio__img {
    height:600px;
    width: 1500px;
    display: grid;
    grid-template-columns: repeat(autofit,minmax(300px,1fr));
  }

  .section__subtitle--intro{
    align-self: start;
    grid-column: 1/-1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100%+1.7em)
  }

  :focus {
    outline: 3px solid #16e0bd;
    outline-offset: 3px;
  }
   
  .btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: #16e0bd;
    color: #303030;
   text-decoration: none;
   cursor: pointer;
   font-size: .8rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: 900;
   transition: transform 200ms;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }

  .services{

    margin:0 auto;
  }
  .services {
    background-color: black;
    color: #fff;
    background-image: url(laptopcode.png);
    opacity: 500;
    background-size: cover;
    background-blend-mode: ;
    text-align: center;
  
  
  }
  .section__title--services {
    color: #16e0bd;
    position: relative;
  }

  .section__title--services::after {
    content: "";
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: #fff;
    opacity: 0.25;
  }

  /*.servicess {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }*/

  .About-me {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "title img"
    "subtitle img"
    "text img";

  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about{
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -2em;
    width:calc(100%+4em);
    padding-left: 2em;
    padding-right: calc(200px+4em);
  }

  .am_img{
    grid-area:img;
    height: 450px;
    width: 350px;
    box-shadow: var(--bs);
    z-index: 2;

  }

  .my-work{
    background: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
  }

  .section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fwbold);
    margin-bottom: 2em;

  }
  
  .portfolio {
    display:grid;
    grid-template-columns: repeat(autofit,minmax(300px,1fr));
  }

  .portfolio__img{
    transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
    
  }

  .portfolio__item:focus{
    position: relative;
    z-index: 2;
  }

  .portfolio__img:hover,
  .portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
  }

  .footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    
  }
  
  .footer a{color: inherit;}
  
  .footer__link:hover,
  .social-list__link:hover{
    opacity: .7;
  }

  .footer__link:hover{
    text-decoration: underline;
  }

  .  }

  .social-list__items {
    margin: .5em;
  }
  .col{
    text-align: center;
  }

  .nav {
    text-align: center;
  }

 .navbar navbar-expand-lg navbar-light bg-light{
   text-align: center;
 }
